

[2017-08-05 10:02:35] ProductInfoChanges: change number 0->3263760, apps: 0/0, packages: 0/0
[2017-08-05 10:02:35] UpdatesJob: requesting 1 apps, 240 packages (meta data, 1024 prev attempts)
[2017-08-05 10:02:35] UpdatesJob: requesting 1 apps, 240 packages (full data, 1024 prev attempts)
[2017-08-05 10:02:35] UpdatesJob: finished OK, nAppsUpdated 1 (2 KB), nPackagesUpdated 240 (49 KB)
[2017-08-05 10:02:36] UpdatesJob: requesting 565 apps, 0 packages (meta data, 1024 prev attempts)
[2017-08-05 10:02:36] UpdatesJob: updated SHAs with 56 new access tokens
[2017-08-05 10:02:37] UpdatesJob: requesting 524 apps, 0 packages (full data, 1024 prev attempts)
[2017-08-05 10:02:40] UpdatesJob: finished OK, nAppsUpdated 565 (2150 KB), nPackagesUpdated 0 (0 KB)
[2017-08-05 10:02:44] RequestAppInfoUpdate: nNumAppIDs 1
[2017-08-05 10:02:44] UpdatesJob: requesting 1 apps, 0 packages (meta data, 1024 prev attempts)
[2017-08-05 10:02:55] Starting async write C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools/appcache/appinfo.vdf (1592504 bytes)


[2017-08-05 10:06:23] RequestAppInfoUpdate: nNumAppIDs 1
[2017-08-05 10:06:23] ProductInfoChanges: change number 3263760->3263760, apps: 0/0, packages: 0/0
[2017-08-05 10:06:23] UpdatesJob: requesting 12 apps, 0 packages (meta data, 1024 prev attempts)
[2017-08-05 10:06:23] RequestAppInfoUpdate: nNumAppIDs 1
[2017-08-05 10:06:24] UpdatesJob: requested 11 access tokens, 0 received, 11 denied
[2017-08-05 10:06:24] UpdatesJob: requesting 1 apps, 0 packages (full data, 1024 prev attempts)
[2017-08-05 10:06:24] UpdatesJob: finished OK, nAppsUpdated 0 (0 KB), nPackagesUpdated 0 (0 KB)
[2017-08-05 10:06:25] UpdatesJob: finished OK, nAppsUpdated 0 (0 KB), nPackagesUpdated 0 (0 KB)


[2017-08-05 10:23:47] RequestAppInfoUpdate: nNumAppIDs 1
[2017-08-05 10:23:47] ProductInfoChanges: change number 3263760->3263769, apps: 0/7, packages: 0/3
[2017-08-05 10:23:47] UpdatesJob: requesting 12 apps, 0 packages (meta data, 1024 prev attempts)
[2017-08-05 10:23:48] UpdatesJob: requesting 1 apps, 0 packages (full data, 1024 prev attempts)
[2017-08-05 10:23:48] UpdatesJob: finished OK, nAppsUpdated 0 (0 KB), nPackagesUpdated 0 (0 KB)
