

[2017-08-05 10:01:57] Startup - updater built Dec  2 2013 18:43:44
[2017-08-05 10:01:57] Checking for update on startup
[2017-08-05 10:01:57] Checking for available update...
[2017-08-05 10:01:57] Package file steamcmd_public_all.zip.baf9204247ef82ebf9610ed2fc5967880c9d1a07 missing or incorrect size
[2017-08-05 10:01:57] Package file steamcmd_bins_win32.zip.0c7b9bff57d47f35d3a9d983927dde6c7ea190eb missing or incorrect size
[2017-08-05 10:01:57] Package file steamcmd_steamservice_win32.zip.97c1cb0e65dd16abc01cbda1c24db32df543c57b missing or incorrect size
[2017-08-05 10:01:57] Package file steamcmd_steamerrorreporter_win32.zip.2c7325ac866c466936bd622bc302368e0bf7b8ad missing or incorrect size
[2017-08-05 10:01:57] Package file steamcmd_win32.zip.96a8eb59233c8acaf6b79a5a37bca92ae06e1f40 missing or incorrect size
[2017-08-05 10:01:57] Downloading update (0 of 9,544 KB)...
[2017-08-05 10:01:58] Downloading update (695 of 9,544 KB)...
[2017-08-05 10:01:59] Downloading update (7,436 of 9,544 KB)...
[2017-08-05 10:01:59] Downloading update (8,867 of 9,544 KB)...
[2017-08-05 10:01:59] Downloading update (9,544 of 9,544 KB)...
[2017-08-05 10:01:59] Download Complete.
[2017-08-05 10:01:59] uninstalled manifest found in C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\package\steam_cmd_win32 (1).
[2017-08-05 10:01:59] Found pending update
[2017-08-05 10:01:59] Applying update...
[2017-08-05 10:01:59] Extracting package...
[2017-08-05 10:02:01] Installing update...
[2017-08-05 10:02:02] Committing NTFS transaction (0 non-transactional backup files)
[2017-08-05 10:02:02] Cleaning up...
[2017-08-05 10:02:02] Update complete, launching...
[2017-08-05 10:02:02] Shutdown


[2017-08-05 10:06:20] Startup - updater built May 30 2017 09:31:34
[2017-08-05 10:06:20] Checking for update on startup
[2017-08-05 10:06:20] Checking for available updates...
[2017-08-05 10:06:21] Download skipped: /client/steam_cmd_win32 version 1496167025, installed version 1496167025
[2017-08-05 10:06:21] Nothing to do
[2017-08-05 10:06:21] Verifying installation...
[2017-08-05 10:06:21] Performing checksum verification of executable files
[2017-08-05 10:06:21] Verification complete
[2017-08-05 10:10:21] Shutdown


[2017-08-05 10:23:26] Startup - updater built Dec  2 2013 18:43:44
[2017-08-05 10:23:26] Checking for update on startup
[2017-08-05 10:23:26] Checking for available updates...
[2017-08-05 10:23:27] Download skipped: /client/steam_cmd_win32 version 1496167025, installed version 1496167025
[2017-08-05 10:23:27] Nothing to do
[2017-08-05 10:23:27] Verifying installation...
[2017-08-05 10:23:27] Performing checksum verification of executable files
[2017-08-05 10:23:27] Unable to read and verify install manifest C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\package\steam_cmd_win32.installed
[2017-08-05 10:23:27] Verification complete
[2017-08-05 10:23:27] Downloading update...
[2017-08-05 10:23:27] Checking for available updates...
[2017-08-05 10:23:27] Package file steamcmd_public_all.zip.baf9204247ef82ebf9610ed2fc5967880c9d1a07 missing or incorrect size
[2017-08-05 10:23:27] Package file steamcmd_bins_win32.zip.0c7b9bff57d47f35d3a9d983927dde6c7ea190eb missing or incorrect size
[2017-08-05 10:23:27] Package file steamcmd_steamservice_win32.zip.97c1cb0e65dd16abc01cbda1c24db32df543c57b missing or incorrect size
[2017-08-05 10:23:27] Package file steamcmd_win32.zip.96a8eb59233c8acaf6b79a5a37bca92ae06e1f40 missing or incorrect size
[2017-08-05 10:23:27] Downloading update (0 of 9,400 KB)...
[2017-08-05 10:23:28] Downloading update (607 of 9,400 KB)...
[2017-08-05 10:23:28] Downloading update (6,744 of 9,400 KB)...
[2017-08-05 10:23:29] Downloading update (8,292 of 9,400 KB)...
[2017-08-05 10:23:29] Downloading update (9,400 of 9,400 KB)...
[2017-08-05 10:23:29] Download complete.
[2017-08-05 10:23:29] uninstalled manifest found in C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\package\steam_cmd_win32 (1).
[2017-08-05 10:23:29] Extracting package...
[2017-08-05 10:23:31] Installing update...
[2017-08-05 10:23:34] Committing NTFS transaction (0 non-transactional backup files)
[2017-08-05 10:23:35] Cleaning up...
[2017-08-05 10:23:35] Update complete, launching Steam...
[2017-08-05 10:23:35] Shutdown
