

[2017-08-05 10:02:11] Loaded 0 apps from install folder "C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\steamapps\appmanifest_*.acf".
[2017-08-05 10:02:44] Loaded 0 apps from install folder "c:\7d2d\the_fun_pimps\alpha_15.2\steamapps\appmanifest_*.acf".
[2017-08-05 10:02:44] AppID 251570 state changed : Update Required,
[2017-08-05 10:02:44] Scheduler update appID 251570: Priority First, legacy=no, restore="", timeSinceLastPlayed=2, appDisableSecondsRemaining=0
[2017-08-05 10:02:45] Download system icon for AppID 251570 to C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\steam\games\01840052e8bc61931392423adcd4912262b2ce54.ico
[2017-08-05 10:02:46] Got 20 download sources via "/serverlist/81/20/" from 207.35.48.34:80
[2017-08-05 10:02:46] Created download interface of type 'CS' (1) to host valve179.steampipe.steamcontent.com (valve179.steamcontent.com)
[2017-08-05 10:02:46] Created download interface of type 'CS' (1) to host valve179.steampipe.steamcontent.com (valve179.steamcontent.com)
[2017-08-05 10:02:46] Created download interface of type 'CS' (1) to host valve178.steampipe.steamcontent.com (valve178.steamcontent.com)
[2017-08-05 10:02:46] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): AuthenticateDepotID (228983) - Success!
[2017-08-05 10:02:46] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:02:47] Validating files (new target,full) ...
[2017-08-05 10:02:47] File validation finished: 1137 files (3300698694 bytes) total, 1137 files (3300698694 bytes) mismatched (77 msec).
[2017-08-05 10:02:47] AppID 251570 update changed : Running,
[2017-08-05 10:02:47] AppID 251570 update changed : Running,Preallocating,
[2017-08-05 10:02:48] AppID 251570 update changed : Running,
[2017-08-05 10:02:48] AppID 251570 state changed : Update Required,Update Running,Update Started,
[2017-08-05 10:02:48] AppID 251570 update changed : Running,Downloading,
[2017-08-05 10:02:48] AppID 251570 update changed : Running,Downloading,Staging,
[2017-08-05 10:02:48] Downloading 20 chunks from depot 228983
[2017-08-05 10:02:48] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): AuthenticateDepotID (228983) - Success!
[2017-08-05 10:02:48] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): AuthenticateDepotID (228983) - Success!
[2017-08-05 10:02:50] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:02:50] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:03:02] Created download interface of type 'CS' (1) to host valve178.steampipe.steamcontent.com (valve178.steamcontent.com)
[2017-08-05 10:03:02] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:03:15] HTTP (CS,306) - valve306.steampipe.steamcontent.com (valve306.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:03:45] Increasing target number of download connections to 6 (rate was 99.877, now 123.116)
[2017-08-05 10:03:45] Created download interface of type 'CS' (1) to host valve316.steampipe.steamcontent.com (valve316.steamcontent.com)
[2017-08-05 10:03:45] HTTP (CS,316) - valve316.steampipe.steamcontent.com (valve316.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:03:59] Current download rate: 113.666 Mbps
[2017-08-05 10:05:00] Current download rate: 18.790 Mbps
[2017-08-05 10:05:15] AppID 251570 update changed : Running,
[2017-08-05 10:05:17] AppID 251570 state changed : Fully Installed,Update Running,
[2017-08-05 10:05:17] Finished update AppID 251570, mounted depots (BuildID 1642896): 228983 (8124929965194586177),251576 (1889406064716381912),
[2017-08-05 10:05:17] AppID 251570 update changed : Running,
[2017-08-05 10:05:17] AppID 251570 update changed : None
[2017-08-05 10:05:17] AppID 251570 state changed : Fully Installed,
[2017-08-05 10:05:17] AppID 251570 scheduler finished : removed from schedule
[2017-08-05 10:05:17] HTTP (CS,316) - valve316.steampipe.steamcontent.com (valve316.steamcontent.com): Closing connection
[2017-08-05 10:05:17] HTTP (CS,306) - valve306.steampipe.steamcontent.com (valve306.steamcontent.com): Closing connection
[2017-08-05 10:05:17] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): Closing connection
[2017-08-05 10:05:17] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): Closing connection
[2017-08-05 10:05:17] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): Closing connection
[2017-08-05 10:05:17] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): Closing connection


[2017-08-05 10:06:21] Loaded 0 apps from install folder "C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\steamapps\appmanifest_*.acf".
[2017-08-05 10:06:24] AppID 251570 state changed : Update Required,
[2017-08-05 10:06:24] Scheduler update appID 251570: Priority First, legacy=no, restore="", timeSinceLastPlayed=2, appDisableSecondsRemaining=0
[2017-08-05 10:06:24] Scheduler update appID 251570: Priority First, legacy=no, restore="", timeSinceLastPlayed=2, appDisableSecondsRemaining=0
[2017-08-05 10:06:24] AppID 251570 state changed : Update Required,Update Running,
[2017-08-05 10:06:24] AppID 251570 update changed : Running,
[2017-08-05 10:06:24] AppID 251570 update changed : Running,Reconfiguring,
[2017-08-05 10:06:25] Got 20 download sources via "/serverlist/81/20/" from 207.35.48.38:80
[2017-08-05 10:06:25] Created download interface of type 'CS' (1) to host valve179.steampipe.steamcontent.com (valve179.steamcontent.com)
[2017-08-05 10:06:25] Created download interface of type 'CS' (1) to host valve179.steampipe.steamcontent.com (valve179.steamcontent.com)
[2017-08-05 10:06:25] Created download interface of type 'CS' (1) to host valve178.steampipe.steamcontent.com (valve178.steamcontent.com)
[2017-08-05 10:06:25] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:06:25] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): valve179.steampipe.steamcontent.com/depot/251576/manifest/1890869266944069978/5?l=14&e=1502542965&sid=59824344&h=e25f1d486105e89d6f5cd42ec1cc68e0d8d2a764 - received 200 (OK) HTTP response
[2017-08-05 10:06:25] AppID 251570 update changed : Running,
[2017-08-05 10:06:25] AppID 251570 update changed : Running,Validating,
[2017-08-05 10:06:25] Validating files (new target,full) ...
[2017-08-05 10:06:25] File validation finished: 1050 files (3359812470 bytes) total, 1050 files (3359812470 bytes) mismatched (41 msec).
[2017-08-05 10:06:25] AppID 251570 update changed : Running,
[2017-08-05 10:06:25] AppID 251570 update changed : Running,Preallocating,
[2017-08-05 10:06:54] AppID 251570 update changed : Running,
[2017-08-05 10:06:54] AppID 251570 update started : download 0/1322828192, store 0/0, reuse 0/0, stage 0/3359812470
[2017-08-05 10:06:54] AppID 251570 state changed : Update Required,Update Running,Update Started,
[2017-08-05 10:06:54] AppID 251570 update changed : Running,Downloading,
[2017-08-05 10:06:54] AppID 251570 update changed : Running,Downloading,Staging,
[2017-08-05 10:06:54] Downloading 20 chunks from depot 228983
[2017-08-05 10:06:55] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): AuthenticateDepotID (228983) - Success!
[2017-08-05 10:06:55] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): AuthenticateDepotID (228983) - Success!
[2017-08-05 10:06:55] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): AuthenticateDepotID (228983) - Success!
[2017-08-05 10:06:55] Increasing target number of download connections to 4 (rate was 0.000, now 23.956)
[2017-08-05 10:06:55] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): AuthenticateDepotID (228983) - Success!
[2017-08-05 10:06:57] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:06:57] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:06:57] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:07:14] HTTP (CS,314) - valve314.steampipe.steamcontent.com (valve314.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:07:27] HTTP (CS,308) - valve308.steampipe.steamcontent.com (valve308.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:07:38] Increasing target number of download connections to 7 (rate was 58.608, now 81.775)
[2017-08-05 10:07:38] Current download rate: 81.775 Mbps
[2017-08-05 10:07:38] Created download interface of type 'CS' (1) to host valve313.steampipe.steamcontent.com (valve313.steamcontent.com)
[2017-08-05 10:07:38] HTTP (CS,313) - valve313.steampipe.steamcontent.com (valve313.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:07:52] Created download interface of type 'CS' (1) to host valve310.steampipe.steamcontent.com (valve310.steamcontent.com)
[2017-08-05 10:07:57] HTTP (CS,310) - valve310.steampipe.steamcontent.com (valve310.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:08:38] Current download rate: 71.684 Mbps
[2017-08-05 10:09:39] Current download rate: 39.655 Mbps
[2017-08-05 10:10:19] AppID 251570 update changed : Running,
[2017-08-05 10:10:19] AppID 251570 update changed : Running,Committing,
[2017-08-05 10:10:19] AppID 251570 file commit : 1102 updated, 0 moved, 0 deleted
[2017-08-05 10:10:21] AppID 251570 state changed : Fully Installed,Update Running,
[2017-08-05 10:10:21] Finished update AppID 251570, mounted depots (BuildID 1192732): 228983 (8124929965194586177),251576 (1890869266944069978),
[2017-08-05 10:10:21] AppID 251570 update changed : Running,
[2017-08-05 10:10:21] AppID 251570 update changed : None
[2017-08-05 10:10:21] AppID 251570 state changed : Fully Installed,
[2017-08-05 10:10:21] AppID 251570 scheduler finished : removed from schedule
[2017-08-05 10:10:21] HTTP (CS,313) - valve313.steampipe.steamcontent.com (valve313.steamcontent.com): Closing connection
[2017-08-05 10:10:21] HTTP (CS,308) - valve308.steampipe.steamcontent.com (valve308.steamcontent.com): Closing connection
[2017-08-05 10:10:21] HTTP (CS,314) - valve314.steampipe.steamcontent.com (valve314.steamcontent.com): Closing connection
[2017-08-05 10:10:21] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): Closing connection
[2017-08-05 10:10:21] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): Closing connection
[2017-08-05 10:10:21] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): Closing connection
[2017-08-05 10:10:21] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): Closing connection


[2017-08-05 10:23:45] Loaded 0 apps from install folder "C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\steamapps\appmanifest_*.acf".
[2017-08-05 10:23:47] Loaded 0 apps from install folder "c:\7d2d\the_fun_pimps\alpha_15.2\steamapps\appmanifest_*.acf".
[2017-08-05 10:23:48] Scheduler update appID 251570: Priority First, legacy=no, restore="", timeSinceLastPlayed=2, appDisableSecondsRemaining=0
[2017-08-05 10:23:48] AppID 251570 state changed : Update Required,Update Running,
[2017-08-05 10:23:48] AppID 251570 update changed : Running,
[2017-08-05 10:23:48] AppID 251570 update changed : Running,Reconfiguring,
[2017-08-05 10:23:48] Got 20 download sources via "/serverlist/81/20/" from 207.35.48.34:80
[2017-08-05 10:23:48] Created download interface of type 'CS' (1) to host valve178.steampipe.steamcontent.com (valve178.steamcontent.com)
[2017-08-05 10:23:48] Created download interface of type 'CS' (1) to host valve178.steampipe.steamcontent.com (valve178.steamcontent.com)
[2017-08-05 10:23:48] Created download interface of type 'CS' (1) to host valve179.steampipe.steamcontent.com (valve179.steamcontent.com)
[2017-08-05 10:23:48] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:23:48] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): valve178.steampipe.steamcontent.com/depot/251576/manifest/1889406064716381912/5?l=14&e=1502542969&sid=59824344&h=c64178431cf8eccb53c4ff92630f1625e29b19d1 - received 200 (OK) HTTP response
[2017-08-05 10:23:49] AppID 251570 update changed : Running,
[2017-08-05 10:23:49] AppID 251570 update changed : Running,Validating,
[2017-08-05 10:23:49] Validating files (new target,full) ...
[2017-08-05 10:23:49] File validation finished: 1137 files (3300698694 bytes) total, 1137 files (3300698694 bytes) mismatched (38 msec).
[2017-08-05 10:23:49] AppID 251570 update changed : Running,
[2017-08-05 10:23:50] AppID 251570 update changed : Running,
[2017-08-05 10:23:50] AppID 251570 update started : download 0/1278274224, store 0/0, reuse 0/0, stage 0/3300698694
[2017-08-05 10:23:50] AppID 251570 state changed : Update Required,Update Running,Update Started,
[2017-08-05 10:23:50] AppID 251570 update changed : Running,Downloading,
[2017-08-05 10:23:50] AppID 251570 update changed : Running,Downloading,Staging,
[2017-08-05 10:23:50] Downloading 20 chunks from depot 228983
[2017-08-05 10:23:50] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): AuthenticateDepotID (228983) - Success!
[2017-08-05 10:23:50] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): AuthenticateDepotID (228983) - Success!
[2017-08-05 10:23:50] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): AuthenticateDepotID (228983) - Success!
[2017-08-05 10:23:53] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:24:13] Increasing target number of download connections to 4 (rate was 0.000, now 36.878)
[2017-08-05 10:24:13] Created download interface of type 'CS' (1) to host valve179.steampipe.steamcontent.com (valve179.steamcontent.com)
[2017-08-05 10:24:13] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:24:27] Created download interface of type 'CS' (1) to host valve318.steampipe.steamcontent.com (valve318.steamcontent.com)
[2017-08-05 10:24:30] HTTP (CS,318) - valve318.steampipe.steamcontent.com (valve318.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:24:55] Increasing target number of download connections to 6 (rate was 47.236, now 58.727)
[2017-08-05 10:24:55] Created download interface of type 'CS' (1) to host valve313.steampipe.steamcontent.com (valve313.steamcontent.com)
[2017-08-05 10:25:06] HTTP (CS,313) - valve313.steampipe.steamcontent.com (valve313.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:25:07] Current download rate: 63.272 Mbps
[2017-08-05 10:25:18] Increasing target number of download connections to 7 (rate was 58.727, now 71.331)
[2017-08-05 10:25:18] Created download interface of type 'CS' (1) to host valve314.steampipe.steamcontent.com (valve314.steamcontent.com)
[2017-08-05 10:25:18] HTTP (CS,314) - valve314.steampipe.steamcontent.com (valve314.steamcontent.com): AuthenticateDepotID (251576) - Success!
[2017-08-05 10:26:08] Current download rate: 32.398 Mbps
[2017-08-05 10:27:09] Current download rate: 46.092 Mbps
[2017-08-05 10:28:10] Current download rate: 0.000 Mbps
[2017-08-05 10:29:10] Current download rate: 0.000 Mbps
[2017-08-05 10:29:13] AppID 251570 update changed : Running,
[2017-08-05 10:29:13] AppID 251570 update changed : Running,Committing,
[2017-08-05 10:29:13] AppID 251570 file commit : 1195 updated, 0 moved, 0 deleted
[2017-08-05 10:29:16] AppID 251570 state changed : Fully Installed,Update Running,
[2017-08-05 10:29:16] Finished update AppID 251570, mounted depots (BuildID 1642896): 228983 (8124929965194586177),251576 (1889406064716381912),
[2017-08-05 10:29:16] HTTP (CS,314) - valve314.steampipe.steamcontent.com (valve314.steamcontent.com): Closing connection
[2017-08-05 10:29:16] HTTP (CS,313) - valve313.steampipe.steamcontent.com (valve313.steamcontent.com): Closing connection
[2017-08-05 10:29:16] HTTP (CS,318) - valve318.steampipe.steamcontent.com (valve318.steamcontent.com): Closing connection
[2017-08-05 10:29:16] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): Closing connection
[2017-08-05 10:29:16] HTTP (CS,179) - valve179.steampipe.steamcontent.com (valve179.steamcontent.com): Closing connection
[2017-08-05 10:29:16] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): Closing connection
[2017-08-05 10:29:16] HTTP (CS,178) - valve178.steampipe.steamcontent.com (valve178.steamcontent.com): Closing connection
