"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"CMWebSocket"
				{
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-037a.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-037a.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-035b.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-VIE.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-VIE.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-VIE.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-035b.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-037a.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-035b.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-VIE.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-VIE.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-VIE.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-WAW1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
			}
		}
	}
}
