bin\,-1;1521490028;0
bin\steamservice.dll,2273056;1521490028;3272496026
bin\steamservice.exe,1670944;1521490028;1328286157
crashhandler.dll,374560;1521490032;3720144677
dbghelp.dll,1039192;1175201050;1046523818
public\,-1;1521580028;0
public\steambootstrapper_brazilian.txt,8570;1498166282;977904797
public\steambootstrapper_bulgarian.txt,10308;1498166282;2856632388
public\steambootstrapper_czech.txt,8734;1498166282;3582263695
public\steambootstrapper_danish.txt,8275;1498166282;2224139610
public\steambootstrapper_dutch.txt,8278;1509041892;2383901742
public\steambootstrapper_english.txt,3921;1497387716;2495733998
public\steambootstrapper_finnish.txt,8525;1498166282;176243734
public\steambootstrapper_french.txt,8762;1498166282;1696588798
public\steambootstrapper_german.txt,8681;1499108826;574658622
public\steambootstrapper_greek.txt,10050;1521580028;2269857047
public\steambootstrapper_hungarian.txt,8712;1498166282;2494585447
public\steambootstrapper_italian.txt,8642;1498166282;3551887142
public\steambootstrapper_japanese.txt,9352;1505239342;3501613324
public\steambootstrapper_korean.txt,8696;1498166282;2122503413
public\steambootstrapper_koreana.txt,8696;1498166282;2122503413
public\steambootstrapper_norwegian.txt,7513;1389381696;3195586701
public\steambootstrapper_polish.txt,8446;1505239342;4052205167
public\steambootstrapper_portuguese.txt,8488;1498166282;2445483197
public\steambootstrapper_romanian.txt,8526;1511297320;2110525764
public\steambootstrapper_russian.txt,9991;1506374200;3469199803
public\steambootstrapper_schinese.txt,8046;1505239342;3728921804
public\steambootstrapper_spanish.txt,8601;1498166282;2641643108
public\steambootstrapper_swedish.txt,8299;1507251078;419624150
public\steambootstrapper_tchinese.txt,7563;1501022284;3503529710
public\steambootstrapper_thai.txt,11234;1505239342;2592784459
public\steambootstrapper_turkish.txt,8451;1498166282;2991473008
public\steambootstrapper_ukrainian.txt,10051;1505239342;58426133
steam.dll,419616;1521490028;1560443625
steamclient.dll,11940128;1521490032;12071742
steamcmd.exe,3032352;1521490032;4147158425
steamconsole.dll,1524000;1521490032;1774309720
steamerrorreporter.exe,572192;1521490032;2100717828
tier0_s.dll,315168;1521490034;2715017946
vstdlib_s.dll,312608;1521490034;1543878503
OSVER=13
VERSION=3
SHA1=9EB4BEDD28E3899229000DD1D949650363ACD22F
