﻿"Language"	"greek"
"Tokens"
{
"SteamBootstrapper_UpdatingSteam"	"Ενημέρωση %appname%..."
"[english]SteamBootstrapper_UpdatingSteam"	"Updating %appname%..."
"SteamBootstrapper_ElevationPrompt"	"Το %appname% πρέπει να ενημερωθεί πριν εκκινήσει."
"[english]SteamBootstrapper_ElevationPrompt"	"%appname% needs to self-update before launching."
"SteamBootstrapper_ReadOnlyInstallOSX"	"Το %appname% δεν μπορεί να γράψει στο φάκελο εγκατάστασής του. Σιγουρευτείτε ότι δεν προσπαθείτε να το εκτελέσετε από εικονικό δίσκο."
"[english]SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% is unable to write to its folder. Make sure you're not trying to run from the disk image."
"SteamBootstrapper_ReadOnlyInstall"	"Το %appname% δεν μπορεί να γράψει στο φάκελο εγκατάστασής του."
"[english]SteamBootstrapper_ReadOnlyInstall"	"%appname% is unable to write to its folder."
"SteamBootstrapper_InsufficientDiskSpace"	"Το %appname% απαιτεί %nMegaBytes%MB ελεύθερου χώρου στο δίσκο για να ενημερωθεί."
"[english]SteamBootstrapper_InsufficientDiskSpace"	"%appname% needs %nMegaBytes%MB of free disk space to update."
"SteamBootstrapper_FailedManifestLoad"	"Αποτυχία φόρτωσης πακέτου manifest."
"[english]SteamBootstrapper_FailedManifestLoad"	"Failed to load package manifest."
"SteamBootstrapper_FailedManifestVerify"	"Αποτυχία επικύρωσης πακέτου manifest."
"[english]SteamBootstrapper_FailedManifestVerify"	"Failed to verify package manifest."
"SteamBootstrapper_FailedManifestSave"	"Αποτυχία αποθήκευσης πακέτου manifest."
"[english]SteamBootstrapper_FailedManifestSave"	"Failed to save package manifest."
"SteamBootstrapper_FailedPackageRead"	"Αποτυχία ανάγνωσης πακέτου (%pkgName%)."
"[english]SteamBootstrapper_FailedPackageRead"	"Failed to read package (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"	"Κατεστραμμένο αρχείο πακέτου (%pkgName%)."
"[english]SteamBootstrapper_CorruptPackageFile"	"Corrupt package file (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"	"Αποτυχία αποσυμπίεσης πακέτου (%pkgName%)."
"[english]SteamBootstrapper_FailedPackageUnzip"	"Failed to unzip package (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"	"Αποτυχία εφαρμογής ενημέρωσης, επαναφορά..."
"[english]SteamBootstrapper_UpdateApplyFail"	"Failed to apply update, reverting..."
"SteamBootstrapper_UpdateCleanup"	"Καθαρισμός..."
"[english]SteamBootstrapper_UpdateCleanup"	"Cleaning up..."
"SteamBootstrapper_UpdateCleanupFail"	"Αποτυχία καθαρισμού μετά την ενημέρωση, συνέχεια..."
"[english]SteamBootstrapper_UpdateCleanupFail"	"Failed to clean up after update, continuing..."
"SteamBootstrapper_UpdateFinalizeFail"	"Αποτυχία εγγραφής πακέτου manifest εγκατάστασης."
"[english]SteamBootstrapper_UpdateFinalizeFail"	"Failed to write installation manifest."
"SteamBootstrapper_UpdateComplete"	"Ενημέρωση ολοκληρώθηκε, εκκίνηση %appname%..."
"[english]SteamBootstrapper_UpdateComplete"	"Update complete, launching %appname%..."
"SteamBootstrapper_UpdateChecking"	"Έλεγχος για διαθέσιμες ενημερώσεις..."
"[english]SteamBootstrapper_UpdateChecking"	"Checking for available updates..."
"SteamBootstrapper_UpdatePrepare"	"Προετοιμασία για ενημέρωση..."
"[english]SteamBootstrapper_UpdatePrepare"	"Preparing to update..."
"SteamBootstrapper_UpdateDownload"	"Λήψη ενημέρωσης..."
"[english]SteamBootstrapper_UpdateDownload"	"Downloading update..."
"SteamBootstrapper_UpdateDownloading"	"Λήψη ενημέρωσης (%bytes% από %size% KB)..."
"[english]SteamBootstrapper_UpdateDownloading"	"Downloading update (%bytes% of %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Εξαγωγή πακέτου..."
"[english]SteamBootstrapper_UpdateExtractingPackage"	"Extracting package..."
"SteamBootstrapper_UpdateInstalling"	"Εγκατάσταση ενημέρωσης..."
"[english]SteamBootstrapper_UpdateInstalling"	"Installing update..."
"SteamBootstrapper_InstallVerify"	"Επαλήθευση εγκατάστασης..."
"[english]SteamBootstrapper_InstallVerify"	"Verifying installation..."
"SteamBootstrapper_DownloadComplete"	"Η λήψη ολοκληρώθηκε."
"[english]SteamBootstrapper_DownloadComplete"	"Download complete."
"SteamBootstrapper_NoNetwork"	"Το %appname% απαιτεί σύνδεση στο διαδίκτυο για να ενημερωθεί. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και προσπαθήστε ξανά."
"[english]SteamBootstrapper_NoNetwork"	"%appname% needs to be online to update. Please confirm your network connection and try again."
"SteamBootstrapper_FailedMkdir"	"Αδυναμία δημιουργίας φακέλου %dirname%, σφάλμα %errno%"
"[english]SteamBootstrapper_FailedMkdir"	"Couldn't create directory %dirname%, got error %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Αποτυχία λήψης: σφάλμα http %errno%"
"[english]SteamBootstrapper_FailedDownloadHTTPError"	"Download failed: http error %errno%"
"SteamBootstrapper_MoveContentDir_DestExists"	"Το %appname% άλλαξε φάκελο αποθήκευσης παιχνιδιών από '~/Documents/Steam Content' σε '~/Library/Application Support/Steam/SteamApps'.  Έχετε αρχεία παιχνιδιών στον αρχικό φάκελο και το %appname% δεν μπόρεσε να μετακινήσει τα αρχεία επειδή τα αρχεία υπάρχουν ήδη στη νέα τοποθεσία.  Μπορεί να χρειαστεί να μετακινήσετε τα αρχεία εσείς, ή να διαγράψετε τα παλιά αρχεία και να κατεβάσετε τα αρχεία ξανά.  Συνέχεια;"
"[english]SteamBootstrapper_MoveContentDir_DestExists"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was not able to move the files because files already exist at the new location.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_MoveContentDir_CopyError"	"Το %appname% άλλαξε φάκελο αποθήκευσης παιχνιδιών από '~/Documents/Steam Content' σε '~/Library/Application Support/Steam/SteamApps'.  Έχετε αρχεία παιχνιδιών στον αρχικό φάκελο και το %appname% δεν μπόρεσε να μετακινήσει τα αρχεία.  Μπορεί να χρειαστεί να μετακινήσετε τα αρχεία εσείς, ή να διαγράψετε τα παλιά αρχεία και να κατεβάσετε τα αρχεία ξανά.  Συνέχεια;"
"[english]SteamBootstrapper_MoveContentDir_CopyError"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was unable to move the files.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_InstallDirNotASCII"	"Το %appname% δεν μπορεί να εκκινήσει από διαδρομή φακέλου με μη αγγλικούς χαρακτήρες. Εγκαταστήστε το %appname% ξανά στον προεπιλεγμένο φάκελο."
"[english]SteamBootstrapper_InstallDirNotASCII"	"%appname% cannot run from a folder path with non-English characters. Please re-install %appname% to the default folder."
"SteamBootstrapper_PercentComplete"	"%percent%%%"
"[english]SteamBootstrapper_PercentComplete"	"%percent%%% complete"
"SteamBootstrapper_OK"	"OK"
"[english]SteamBootstrapper_OK"	"OK"
"SteamBootstrapper_Cancel"	"Άκυρο"
"[english]SteamBootstrapper_Cancel"	"Cancel"
"SteamBootstrapper_Error_Title"	"%appname% - Aνεπανόρθωτο σφάλμα"
"[english]SteamBootstrapper_Error_Title"	"%appname% - Fatal Error"
"SteamBootstrapper_Warning_Title"	"%appname% - Προειδοποίηση"
"[english]SteamBootstrapper_Warning_Title"	"%appname% - Warning"
"SteamBootstrapper_RunFromDiskImageOSX"	"Σύρετε το %appname% στο φάκελο Εφαρμογών σας πριν το εκκινήσετε."
"[english]SteamBootstrapper_RunFromDiskImageOSX"	"Please drag %appname% into your Applications folder before launching it."
}
