﻿"Language"	"korean"
"Tokens"
{
"SteamBootstrapper_UpdatingSteam"	"%appname% 업데이트 중..."
"[english]SteamBootstrapper_UpdatingSteam"	"Updating %appname%..."
"SteamBootstrapper_ElevationPrompt"	"실행 전에 먼저 %appname% 자기 자신을 업데이트해야 합니다."
"[english]SteamBootstrapper_ElevationPrompt"	"%appname% needs to self-update before launching."
"SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% 설치 폴더에 쓰기 작업을 할 수 없습니다. 혹시 디스크 이미지에서 실행 중인 것은 아닌지 확인해보십시오."
"[english]SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% is unable to write to its folder. Make sure you're not trying to run from the disk image."
"SteamBootstrapper_ReadOnlyInstall"	"%appname% 설치 폴더에 쓰기 작업을 할 수 없습니다."
"[english]SteamBootstrapper_ReadOnlyInstall"	"%appname% is unable to write to its folder."
"SteamBootstrapper_InsufficientDiskSpace"	"%appname% 업데이트는 디스크 여유 공간 %nMegaBytes%MB가 있어야 가능합니다."
"[english]SteamBootstrapper_InsufficientDiskSpace"	"%appname% needs %nMegaBytes%MB of free disk space to update."
"SteamBootstrapper_FailedManifestLoad"	"패키지 manifest를 불러오지 못했습니다."
"[english]SteamBootstrapper_FailedManifestLoad"	"Failed to load package manifest."
"SteamBootstrapper_FailedManifestVerify"	"패키지 manifest를 확인하지 못했습니다."
"[english]SteamBootstrapper_FailedManifestVerify"	"Failed to verify package manifest."
"SteamBootstrapper_FailedManifestSave"	"패키지 manifest를 저장하지 못했습니다."
"[english]SteamBootstrapper_FailedManifestSave"	"Failed to save package manifest."
"SteamBootstrapper_FailedPackageRead"	"패키지(%pkgName%)를 읽지 못했습니다.."
"[english]SteamBootstrapper_FailedPackageRead"	"Failed to read package (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"	"손상된 패키지 파일(%pkgName%)입니다."
"[english]SteamBootstrapper_CorruptPackageFile"	"Corrupt package file (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"	"패키지(%pkgName%)의 압축을 풀지 못했습니다.."
"[english]SteamBootstrapper_FailedPackageUnzip"	"Failed to unzip package (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"	"업데이트를 적용하지 못했습니다. 되돌리는 중..."
"[english]SteamBootstrapper_UpdateApplyFail"	"Failed to apply update, reverting..."
"SteamBootstrapper_UpdateCleanup"	"삭제 중..."
"[english]SteamBootstrapper_UpdateCleanup"	"Cleaning up..."
"SteamBootstrapper_UpdateCleanupFail"	"업데이트 후 삭제하지 못했습니다. 계속하는 중..."
"[english]SteamBootstrapper_UpdateCleanupFail"	"Failed to clean up after update, continuing..."
"SteamBootstrapper_UpdateFinalizeFail"	"설치 manifest를 쓰지 못했습니다."
"[english]SteamBootstrapper_UpdateFinalizeFail"	"Failed to write installation manifest."
"SteamBootstrapper_UpdateComplete"	"업데이트 완료! %appname% 실행 중..."
"[english]SteamBootstrapper_UpdateComplete"	"Update complete, launching %appname%..."
"SteamBootstrapper_UpdateChecking"	"사용 가능한 업데이트 확인 중..."
"[english]SteamBootstrapper_UpdateChecking"	"Checking for available updates..."
"SteamBootstrapper_UpdatePrepare"	"업데이트 준비 중..."
"[english]SteamBootstrapper_UpdatePrepare"	"Preparing to update..."
"SteamBootstrapper_UpdateDownload"	"업데이트 다운로드 중..."
"[english]SteamBootstrapper_UpdateDownload"	"Downloading update..."
"SteamBootstrapper_UpdateDownloading"	"업데이트(%bytes%/%size%KB) 다운로드 중..."
"[english]SteamBootstrapper_UpdateDownloading"	"Downloading update (%bytes% of %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"패키지 압축을 푸는 중..."
"[english]SteamBootstrapper_UpdateExtractingPackage"	"Extracting package..."
"SteamBootstrapper_UpdateInstalling"	"업데이트 설치 중..."
"[english]SteamBootstrapper_UpdateInstalling"	"Installing update..."
"SteamBootstrapper_InstallVerify"	"설치 확인 중..."
"[english]SteamBootstrapper_InstallVerify"	"Verifying installation..."
"SteamBootstrapper_DownloadComplete"	"다운로드 완료."
"[english]SteamBootstrapper_DownloadComplete"	"Download complete."
"SteamBootstrapper_NoNetwork"	"%appname% 업데이트 과정은 인터넷을 통해 진행됩니다. 네트워크 연결을 확인하고 다시 시도하십시오."
"[english]SteamBootstrapper_NoNetwork"	"%appname% needs to be online to update. Please confirm your network connection and try again."
"SteamBootstrapper_FailedMkdir"	"디렉토리 %dirname% 생성 실패, %errno% 오류"
"[english]SteamBootstrapper_FailedMkdir"	"Couldn't create directory %dirname%, got error %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"다운로드 실패: http 오류(%errno%)"
"[english]SteamBootstrapper_FailedDownloadHTTPError"	"Download failed: http error %errno%"
"SteamBootstrapper_MoveContentDir_DestExists"	"%appname%의 게임 콘텐츠 저장 위치가 '~/Documents/Steam Content'에서 '~/Library/Application Support/Steam/SteamApps'로 변경되었습니다. 새로운 위치에 이미 파일이 존재하기 때문에 원래 위치의 게임 파일을 이동하지 못했습니다. 원래 위치의 파일을 직접 옮기거나 오래된 파일을 지우고 게임을 다시 다운로드할 수 있습니다. 계속 실행하시겠습니까?"
"[english]SteamBootstrapper_MoveContentDir_DestExists"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was not able to move the files because files already exist at the new location.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_MoveContentDir_CopyError"	"%appname%의 게임 콘텐츠 저장 위치가 '~/Documents/Steam Content'에서 '~/Library/Application Support/Steam/SteamApps'로 변경되었습니다. 원래 위치의 게임 파일은 이동하지 못했습니다. 원래 위치의 파일을 직접 옮기거나 오래된 파일을 지우고 게임을 다시 다운로드할 수 있습니다. 계속 실행하시겠습니까?"
"[english]SteamBootstrapper_MoveContentDir_CopyError"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was unable to move the files.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_InstallDirNotASCII"	"%appname%은 알파벳 외의 문자가 포함된 폴더에서는 실행할 수 없습니다. %appname%을 기본 폴더에 재설치하십시오."
"[english]SteamBootstrapper_InstallDirNotASCII"	"%appname% cannot run from a folder path with non-English characters. Please re-install %appname% to the default folder."
"SteamBootstrapper_PercentComplete"	"%percent%%% 완료"
"[english]SteamBootstrapper_PercentComplete"	"%percent%%% complete"
"SteamBootstrapper_OK"	"확인"
"[english]SteamBootstrapper_OK"	"OK"
"SteamBootstrapper_Cancel"	"취소"
"[english]SteamBootstrapper_Cancel"	"Cancel"
"SteamBootstrapper_Error_Title"	"%appname% - 치명적인 오류"
"[english]SteamBootstrapper_Error_Title"	"%appname% - Fatal Error"
"SteamBootstrapper_Warning_Title"	"%appname% - 경고"
"[english]SteamBootstrapper_Warning_Title"	"%appname% - Warning"
"SteamBootstrapper_RunFromDiskImageOSX"	"실행하기 전에 %appname%을 응용프로그램 폴더 안으로 드래그 하세요."
"[english]SteamBootstrapper_RunFromDiskImageOSX"	"Please drag %appname% into your Applications folder before launching it."
}
