﻿"Language"	"turkish"
"Tokens"
{
"SteamBootstrapper_UpdatingSteam"	"%appname% Güncelleniyor..."
"[english]SteamBootstrapper_UpdatingSteam"	"Updating %appname%..."
"SteamBootstrapper_ElevationPrompt"	"%appname%'in, çalışmadan önce kendisini güncellemesi gerekiyor."
"[english]SteamBootstrapper_ElevationPrompt"	"%appname% needs to self-update before launching."
"SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% yükleme klasörüne yazamıyor.  Disk imajı üzerinde çalıştırdığınızdan emin olun."
"[english]SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% is unable to write to its folder. Make sure you're not trying to run from the disk image."
"SteamBootstrapper_ReadOnlyInstall"	"%appname% yükleme klasörüne yazamıyor."
"[english]SteamBootstrapper_ReadOnlyInstall"	"%appname% is unable to write to its folder."
"SteamBootstrapper_InsufficientDiskSpace"	"%appname%, güncelleştirme için %nMegaBytes%MB boş alana ihtiyaç duyuyor."
"[english]SteamBootstrapper_InsufficientDiskSpace"	"%appname% needs %nMegaBytes%MB of free disk space to update."
"SteamBootstrapper_FailedManifestLoad"	"Paket açıklaması yüklenemedi."
"[english]SteamBootstrapper_FailedManifestLoad"	"Failed to load package manifest."
"SteamBootstrapper_FailedManifestVerify"	"Paket açıklaması doğrulanamadı."
"[english]SteamBootstrapper_FailedManifestVerify"	"Failed to verify package manifest."
"SteamBootstrapper_FailedManifestSave"	"Paket açıklaması kaydedilemedi."
"[english]SteamBootstrapper_FailedManifestSave"	"Failed to save package manifest."
"SteamBootstrapper_FailedPackageRead"	"Paket açıklaması okunamadı (%pkgName%)."
"[english]SteamBootstrapper_FailedPackageRead"	"Failed to read package (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"	"Bozuk paket dosyası (%pkgName%)."
"[english]SteamBootstrapper_CorruptPackageFile"	"Corrupt package file (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"	"Paket dosyası çıkartılamadı (%pkgName%)."
"[english]SteamBootstrapper_FailedPackageUnzip"	"Failed to unzip package (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"	"Güncelleme uygulanamadı, geri alınıyor..."
"[english]SteamBootstrapper_UpdateApplyFail"	"Failed to apply update, reverting..."
"SteamBootstrapper_UpdateCleanup"	"Temizleniyor..."
"[english]SteamBootstrapper_UpdateCleanup"	"Cleaning up..."
"SteamBootstrapper_UpdateCleanupFail"	"Güncellemeden sonra temizlenemedi, devam ediliyor..."
"[english]SteamBootstrapper_UpdateCleanupFail"	"Failed to clean up after update, continuing..."
"SteamBootstrapper_UpdateFinalizeFail"	"Yükleme açıklaması yazılamadı."
"[english]SteamBootstrapper_UpdateFinalizeFail"	"Failed to write installation manifest."
"SteamBootstrapper_UpdateComplete"	"Güncelleme tamamlandı, %appname% başlatılıyor..."
"[english]SteamBootstrapper_UpdateComplete"	"Update complete, launching %appname%..."
"SteamBootstrapper_UpdateChecking"	"Güncellemeler denetleniyor..."
"[english]SteamBootstrapper_UpdateChecking"	"Checking for available updates..."
"SteamBootstrapper_UpdatePrepare"	"Güncellemeye hazırlanıyor..."
"[english]SteamBootstrapper_UpdatePrepare"	"Preparing to update..."
"SteamBootstrapper_UpdateDownload"	"Güncelleme indiriliyor..."
"[english]SteamBootstrapper_UpdateDownload"	"Downloading update..."
"SteamBootstrapper_UpdateDownloading"	"Güncelleme indiriliyor (%bytes% / %size% KB)..."
"[english]SteamBootstrapper_UpdateDownloading"	"Downloading update (%bytes% of %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Paket çıkartılıyor..."
"[english]SteamBootstrapper_UpdateExtractingPackage"	"Extracting package..."
"SteamBootstrapper_UpdateInstalling"	"Güncelleme yükleniyor..."
"[english]SteamBootstrapper_UpdateInstalling"	"Installing update..."
"SteamBootstrapper_InstallVerify"	"Yükleme doğrulanıyor..."
"[english]SteamBootstrapper_InstallVerify"	"Verifying installation..."
"SteamBootstrapper_DownloadComplete"	"İndirme tamamlandı."
"[english]SteamBootstrapper_DownloadComplete"	"Download complete."
"SteamBootstrapper_NoNetwork"	"%appname%, güncelleme için çevrimiçi olmalıdır.  Lütfen ağ bağlantınızı doğrulayın ve yeniden deneyin."
"[english]SteamBootstrapper_NoNetwork"	"%appname% needs to be online to update. Please confirm your network connection and try again."
"SteamBootstrapper_FailedMkdir"	"%dirname% dizini oluşturulamıyor, %errno% hatası"
"[english]SteamBootstrapper_FailedMkdir"	"Couldn't create directory %dirname%, got error %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"İndirme başarısız: %errno% http hatası"
"[english]SteamBootstrapper_FailedDownloadHTTPError"	"Download failed: http error %errno%"
"SteamBootstrapper_MoveContentDir_DestExists"	"%appname%, oyun içeriklerini depolama yerini '~/Documents/Steam Content' den '~/Library/Application Support/Steam/SteamApps' olarak değiştirdi.  Orijinal depolama yerinde dosyalarınız var ve %appname% bu dosyaları taşıyamıyor çünkü dosyalar zaten yeni depolama yerinde oluşturulmuş.  Bu dosyaları taşıma işlemini elle yapabilir ya da eski dosyaları silerek oyunlarınızı tekrar indirebilirsiniz.  Devam edilsin mi?"
"[english]SteamBootstrapper_MoveContentDir_DestExists"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was not able to move the files because files already exist at the new location.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_MoveContentDir_CopyError"	"%appname%, oyun içeriklerini depolama yerini '~/Documents/Steam Content' den '~/Library/Application Support/Steam/SteamApps' olarak değiştirdi.  Orijinal depolama yerinde dosyalarınız var ve %appname% bu dosyaları taşıyamıyor.  Bu dosyaları taşıma işlemini elle yapabilir ya da eski dosyaları silerek oyunlarınızı tekrar indirebilirsiniz.  Devam edilsin mi?"
"[english]SteamBootstrapper_MoveContentDir_CopyError"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was unable to move the files.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_InstallDirNotASCII"	"%appname%, İngilizce olmayan karakterler içeren bir klasörden çalıştırılamaz. Lütfen %appname% uygulamasını varsayılan klasöre tekrar yükleyin."
"[english]SteamBootstrapper_InstallDirNotASCII"	"%appname% cannot run from a folder path with non-English characters. Please re-install %appname% to the default folder."
"SteamBootstrapper_PercentComplete"	"%percent%%% tamamlandı"
"[english]SteamBootstrapper_PercentComplete"	"%percent%%% complete"
"SteamBootstrapper_OK"	"Tamam"
"[english]SteamBootstrapper_OK"	"OK"
"SteamBootstrapper_Cancel"	"İptal"
"[english]SteamBootstrapper_Cancel"	"Cancel"
"SteamBootstrapper_Error_Title"	"%appname% - Kritik Hata"
"[english]SteamBootstrapper_Error_Title"	"%appname% - Fatal Error"
"SteamBootstrapper_Warning_Title"	"%appname% - Uyarı"
"[english]SteamBootstrapper_Warning_Title"	"%appname% - Warning"
"SteamBootstrapper_RunFromDiskImageOSX"	"Başlatmadan önce lütfen %appname% uygulamasını Uygulamalar klasörünüze sürükleyin."
"[english]SteamBootstrapper_RunFromDiskImageOSX"	"Please drag %appname% into your Applications folder before launching it."
}
